<!DOCTYPE html>
<html>
<head>

	<head>
	<link rel="stylesheet" type="text/css" href="hotel.css">
	<title> LOGIN PAGE </title>
</head>
<body>
	<header>


    <div class="main">
      <div class="img">
      <img src="tfl.png" height="130" width="300">
</div>
  
      
      <nav id="nav-1">
        <a class="link" href="home.html"><b> HOME</b></a></li>
        <a class="link" href="login.html"><b>LOGIN</b></a></li>
        <a class="link" href="signup.html"> <b>SIGNUP</b></a></li>
        <a class="link" href="hotel.html"><b>HOTELS</b></a></li>
        <a class="link" href="res.html"><b>RESERVATION</b></a></li></nav>
      
    </div>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

h1{
    text-align: left;
    font-family: Verdana;
	text-color: white;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.log{
    border-radius: 50%;
    box-shadow: 2px 1px 2px 2px black;
}

button {
    background-color: #990000;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.5;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}




</style>

</head>

<body style= "background: url(cq5dam.web.640.430.jpg);background-size:100% 100%;">


<form action="#">
  <div class="imgcontainer">
    
<MARQUEE>
<h1>LOGIN FORM</h1>
<BR>
<img src="log.png" alt="log" class="log" height="200" width="200"> 
      </div>
</MARQUEE>
  <div class="container">
    <label for="uname"><b>Username :</b></label>
    <input type="text" placeholder="Enter Username.." name="uname" required>

    <label for="psw"><b>Password :</b></label>
    <input type="password" placeholder="Enter Password.." name="psw" required>
        
    <button type="submit">Login</button>
   <button type="cancelbtn">cancel</button>
   
  </div>

</form>
<div class="fixed-footer">
        <div class="container">Copyright &copy; 2019 The Fullerton Hotel  </div>        
    </div>
</body>
</html>
